<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imunegestao.controllers.ScenePerfilPacienteController"> <top>
    <AnchorPane prefHeight="107.0" prefWidth="1360.0" BorderPane.alignment="CENTER">
        <children>
            <MenuButton layoutX="331.0" layoutY="12.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="188.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="PACIENTES" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="12.0">
                <items>
                    <MenuItem fx:id="botao_menu_visualizar_paciente" mnemonicParsing="false" onAction="#voltarParaPacientes" text="Visualizar pacientes" /> <MenuItem fx:id="botao_menu_cadastrar_paciente" mnemonicParsing="false" text="Cadastrar pacientes" />
                </items>
                <padding>
                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                </padding>
                <font>
                    <Font name="Arial Bold" size="19.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </MenuButton>
            <Label layoutX="17.0" layoutY="17.0" style="-fx-background-color: #02B0B8; -fx-background-radius: 15;" text="Imune Gestão" textFill="WHITE">
                <font>
                    <Font name="Arial Bold" size="41.0" />
                </font>
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </padding>
            </Label>
            <MenuButton layoutX="537.0" layoutY="12.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="176.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="VACINAS" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="12.0">
                <items>
                    <MenuItem fx:id="botao_menu_visualizar_vacina" mnemonicParsing="false" text="Visualizar vacinas" />
                    <MenuItem mnemonicParsing="false" text="Cadastrar vacinas" /> </items>
                <padding>
                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                </padding>
                <font>
                    <Font name="Arial Bold" size="19.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </MenuButton>
            <MenuButton layoutX="741.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="244.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="AGENDAMENTOS" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="12.0">
                <items>
                    <MenuItem mnemonicParsing="false" text="Visualizar agendamentos" /> <MenuItem mnemonicParsing="false" text="Cadastrar agendamento" /> </items>
                <padding>
                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                </padding>
                <font>
                    <Font name="Arial Bold" size="19.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </MenuButton>
            <Button fx:id="botao_sair" layoutX="1229.0" layoutY="27.0" mnemonicParsing="false" onAction="#sair" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #02B0B8;" text="Sair" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
        </children>
    </AnchorPane>
</top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelNome" layoutX="50.0" layoutY="83.0" prefHeight="59.0" prefWidth="504.0" text="null">
                    <font>
                        <Font size="41.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="193.0" prefHeight="35.0" prefWidth="62.0" text="CPF: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="234.0" prefHeight="35.0" prefWidth="117.0" text="Endereço:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="276.0" prefHeight="35.0" prefWidth="76.0" text="Email:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="321.0" prefHeight="35.0" prefWidth="114.0" text="Telefone: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="372.0" prefHeight="35.0" prefWidth="76.0" text="Sexo:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="418.0" prefHeight="35.0" prefWidth="76.0" text="Idade: ">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelCpf" layoutX="99.0" layoutY="193.0" prefHeight="35.0" prefWidth="219.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelEndereco" layoutX="157.0" layoutY="234.0" prefHeight="35.0" prefWidth="333.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelEmail" layoutX="123.0" layoutY="276.0" prefHeight="35.0" prefWidth="322.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelTelefone" layoutX="157.0" layoutY="321.0" prefHeight="35.0" prefWidth="196.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelSexo" layoutX="116.0" layoutY="372.0" prefHeight="35.0" prefWidth="196.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelIdade" layoutX="123.0" layoutY="418.0" prefHeight="35.0" prefWidth="196.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <Label fx:id="labelnsus" layoutX="175.0" layoutY="462.0" prefHeight="35.0" prefWidth="196.0" text="null">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <Label layoutX="535.0" layoutY="62.0" text="Vacinas Administradas:">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="tabela_historico" layoutX="534.0" layoutY="99.0" prefHeight="480.0" prefWidth="793.0" style="-fx-background-color: white; -fx-border-color: gray;">
                    <columns>
                        <TableColumn fx:id="coluna_vacina" prefWidth="143.0" text="Vacina" />
                        <TableColumn fx:id="coluna_fabricante" minWidth="0.0" prefWidth="170.0" text="Fabricante" />
                        <TableColumn fx:id="coluna_data" prefWidth="143.0" text="Data de aplicação" />
                        <TableColumn fx:id="coluna_lote" minWidth="3.0" prefWidth="181.0" text="Lote" />
                        <TableColumn fx:id="coluna_acao_vacina" text="Ação" />
                    </columns>
                </TableView>
                <Button layoutX="50.0" layoutY="568.0" mnemonicParsing="false" onAction="#mostrarFormularioAdministrarVacina" prefHeight="36.0" prefWidth="180.0" text="Administrar Nova Vacina">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <AnchorPane layoutX="410.0" layoutY="75.0" prefHeight="511.0" prefWidth="546.0" />

                <!-- FORMULARIO PARA ADMINISTRAR VACINA -->
                <VBox fx:id="formulario_administrar_vacina" alignment="CENTER" layoutX="491.0" layoutY="88.0" maxWidth="544.0" prefHeight="441.0" prefWidth="360.0" spacing="12" style="-fx-background-color: #f4f4f4; -fx-padding: 20; -fx-background-radius: 10;" visible="false" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="88.0">

                                <!-- Título -->
                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Administrar Vacina" />

                                <!-- Campo ID -->
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label minWidth="80" text="ID:" />
                        <TextField fx:id="campo_id" prefWidth="180" />
                    </HBox>

                                <!-- Campo Nome -->
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label minWidth="80" text="Nome:" />
                        <TextField fx:id="campo_nome" editable="false" prefWidth="180" />
                    </HBox>

                                <!-- Campo Fabricante -->
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label minWidth="80" text="Fabricante:" />
                        <TextField fx:id="campo_fabricante" editable="false" prefWidth="180" />
                    </HBox>
               <HBox alignment="CENTER_LEFT" spacing="10">
                  <children>
                     <Label minWidth="80" text="Lote" />
                     <TextField fx:id="campo_lote" editable="false" prefWidth="180" />
                  </children>
               </HBox>

                                <!-- Botões -->
                    <HBox alignment="CENTER" prefHeight="79.0" prefWidth="320.0" spacing="20">
                        <Button fx:id="botaoAdministrar" onAction="#administrarVacinaPaciente" text="Administrar" />
                        <Button fx:id="botaoCancelar" onAction="#mostrarFormularioAdministrarVacina" text="Cancelar" />
                    </HBox>
                </VBox>
            <Label layoutX="40.0" layoutY="462.0" prefHeight="35.0" prefWidth="187.0" text="Nº do SUS: ">
               <font>
                  <Font size="24.0" />
               </font>

               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>

    </center>
</BorderPane>
