<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imunegestao.controllers.SceneLoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="botao_entrar" layoutX="356.0" layoutY="252.0" mnemonicParsing="false" onAction="#realizar_login" style="-fx-background-color: #ffc4d4;" text="Entrar" textFill="WHITE" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="input_usuario" layoutX="355.0" layoutY="151.0" maxWidth="400.0" prefHeight="36.0" promptText="Digite seu usuario" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="100.0" />
            <PasswordField fx:id="input_senha" layoutX="358.0" layoutY="194.0" maxWidth="400.0" prefHeight="36.0" promptText="Digite sua senha" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="155.0" />
            <Label alignment="CENTER" layoutX="333.0" layoutY="20.0" text="Imune Gestão" textAlignment="RIGHT" textFill="#ffc4d4" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Arial Bold" size="44.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fill="#ffc4d4" layoutX="1206.0" layoutY="-46.0" radiusX="330.0" radiusY="123.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
