<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imunegestao.controllers.SceneVacinaController">
   <top>
      <AnchorPane prefHeight="107.0" prefWidth="1360.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton layoutX="331.0" layoutY="12.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="188.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="PACIENTES" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="12.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#alterar_tela_paciente" text="Visualizar pacientes" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar pacientes" />
               </items>
               <padding>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Label layoutX="17.0" layoutY="17.0" style="-fx-background-color: #ffc4d4; -fx-background-radius: 15;" text="Imune Gestão" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="41.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
            <MenuButton layoutX="537.0" layoutY="12.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="176.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="VACINAS" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="12.0">
               <items>
                  <MenuItem fx:id="botao_menu_visualizar_vacina" mnemonicParsing="false" onAction="#mostrar_tabela_vacina" text="Visualizar vacinas" />
                  <MenuItem fx:id="botao_menu_cadastrar_vacina" mnemonicParsing="false" onAction="#mostrar_formulario_vacina" text="cadastrar vacinas" />
               </items>
               <padding>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton layoutX="741.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="244.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="AGENDAMENTOS" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="12.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#alterar_tela_agendamento" text="Visualizar agendamentos" />
                  <MenuItem mnemonicParsing="false" text="Realizar agendamentos" />
               </items>
               <padding>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Button fx:id="botao_sair" layoutX="1229.0" layoutY="27.0" mnemonicParsing="false" onAction="#sair" prefHeight="36.0" prefWidth="98.0" text="Sair">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="formulario_vacina" layoutX="443.0" layoutY="46.0" prefHeight="504.0" prefWidth="507.0" style="-fx-border-radius: 15;" visible="false" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
               <children>
                  <VBox layoutX="520.0" layoutY="127.0" prefHeight="289.0" prefWidth="490.0" spacing="20.0" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="435.0">
                     <children>
                        <TextField fx:id="campo_nome" prefHeight="33.0" promptText="nome" />
                        <TextField fx:id="campo_fabricante" prefHeight="33.0" promptText="fabricante" />
                        <TextField fx:id="campo_doses_disponiveis" prefHeight="33.0" promptText="quantidade de doses disponiveis" />
                        <TextField fx:id="campo_doses_recomendadas" prefHeight="33.0" promptText="doses recomendadas" />
                        <DatePicker fx:id="campo_data_validade" prefHeight="27.0" prefWidth="424.0" promptText="data de validade" />
                     </children>
                     <padding>
                        <Insets left="33.0" right="33.0" />
                     </padding>
                  </VBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="75.0" prefHeight="27.0" prefWidth="435.0" text="Preencha as informações da vacina" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="555.0" layoutY="401.0" mnemonicParsing="false" onAction="#salvarVacina" prefHeight="34.0" prefWidth="250.0" text="Cadastrar" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="555.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tela_vacina" layoutY="-3.0" prefHeight="665.0" prefWidth="1359.0">
               <children>
                  <Label layoutX="26.0" layoutY="137.0" text="Pesquisar Vacina: ">
                     <font>
                        <Font name="Arial Bold" size="34.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tabela_vacinas" layoutX="25.0" layoutY="230.0" prefHeight="365.0" prefWidth="1232.0" style="-fx-background-color: white; -fx-border-color: gray;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="165.0">
                     <columns>
                        <TableColumn fx:id="coluna_id" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="coluna_nome" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="coluna_fabricante" prefWidth="75.0" text="Fabricante" />
                        <TableColumn fx:id="coluna_doses_disponiveis" prefWidth="117.0" text="Doses disponiveis" />
                        <TableColumn fx:id="coluna_doses_recomendadas" prefWidth="127.0" text="Doses recomendadas" />
                        <TableColumn fx:id="coluna_data_validade" prefWidth="107.0" text="Data de validade" />
                        <TableColumn fx:id="coluna_acao_vacina" text="Ações" /> <!-- ESTA É A QUE FALTAVA -->
                     </columns>
                  </TableView>
                  <TextField fx:id="buscar_vacina" layoutX="336.0" layoutY="140.0" prefHeight="33.0" prefWidth="265.0" promptText="Digite o id ou nome da vacina" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
